POSTGRES_HOST=ec2-34-248-165-3.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=psufabujzujsdz
POSTGRES_PASSWORD=64c9c4fa630854eb81cde62017f9d65b00c5e6ebb8f05f22c73412fc9a8dc698
POSTGRES_DATABASE=d5k2muuherlmd7
PORT=3000
MODE=DEV
REDIRECT_URL=http%3A%2F%2Flocalhost%3A8080%2Fdashboard
export NODE_EXTRA_CA_CERTS="$(mkcert -CAROOT)/rootCA.pem"
